<!DOCTYPE html>
<html>
<head>
    <title>Boostrap Theme Simply Me
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>></title>
    <style>
    .bg-1 {
        background-color: #1abc9c; /* Green */
        color: #ffffff;

    }
    .bg-2 {
        background-color: #474e5d;
        color: #ffffff;
    }
    .bg-3 {
        background-color: #ffffff;
        color: #555555;
    }
    .bg-4 {
        background-color: #2f2f2f;
        color: #ffffff;
    }
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }
    .navbar-nav li a:hover {
        color: #1abc9c !important;
    }
    body {
        font: 20px, "Montserrat", sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }
    p {
       font-size: 16px; 
    }
    .margin {
        margin-bottom : 45px;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Me</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">WHO</a></li>
              <li><a href="#">WHAT</a></li>
              <li><a href="#">WHERE</a></li>
            </ul>
          </div>
        </div>
      </nav>

<div class="container-fluid bg-1 text-center">
    <h3>Who Am I?</h3>
    <img src="bird.jpg" class="img-circle" alt="Bird">
    <h3>I'm an adventurer</h3>
</div>
<div class="container-fluid bg-2 text center"> 
    <h3>What Am I?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacinia commodo tellus malesuada tempus. Fusce accumsan, ipsum ac commodo consectetur, lectus orci fermentum diam, sit amet fringilla neque purus a nibh. Mauris at nibh bibendum libero consequat semper. Quisque mollis, arcu ac fringilla hendrerit, eros sem maximus diam, at egestas arcu felis aliquet tellus. Aliquam finibus tellus sit amet mi pellentesque pretium. Proin placerat consequat sem, eget consectetur arcu hendrerit at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse dui sem, viverra in mi vel, facilisis aliquet metus.</p>
    <a href="3" class="btn btn-default btn-lg"> <span class="glyphicon glyphicon-search"></span>Search</a>
</div>
<div class="container-fluid bg-3 text-center">
    <h3>Where To Find Me?</h3>
    <div class="row">
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacinia commodo tellus malesuada tempus. Fusce accumsan, ipsum ac commodo consectetur, lectus orci fermentum diam, sit amet fringilla neque purus a nibh. Mauris at nibh bibendum libero consequat semper. Quisque mollis, arcu ac fringilla hendrerit, eros sem maximus diam, at egestas arcu felis aliquet tellus. Aliquam finibus tellus sit amet mi pellentesque pretium.</p>
            <img src="birds1.jpg" class="image-responsive" alt="image" style="width:100%">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacinia commodo tellus malesuada tempus. Fusce accumsan, ipsum ac commodo consectetur, lectus orci fermentum diam, sit amet fringilla neque purus a nibh. Mauris at nibh bibendum libero consequat semper. Quisque mollis, arcu ac fringilla hendrerit, eros sem maximus diam, at egestas arcu felis aliquet tellus. Aliquam finibus tellus sit amet mi pellentesque pretium.</p>
            <img src="birds2.jpg" class="image-responsive" alt="image" style="width:100%">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacinia commodo tellus malesuada tempus. Fusce accumsan, ipsum ac commodo consectetur, lectus orci fermentum diam, sit amet fringilla neque purus a nibh. Mauris at nibh bibendum libero consequat semper. Quisque mollis, arcu ac fringilla hendrerit, eros sem maximus diam, at egestas arcu felis aliquet tellus. Aliquam finibus tellus sit amet mi pellentesque pretium.</p>
            <img src="birds3.jpg" class="image-responsive" alt="image" style="width:100%">
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacinia commodo tellus malesuada tempus. Fusce accumsan, ipsum ac commodo consectetur, lectus orci fermentum diam, sit amet fringilla neque purus a nibh. Mauris at nibh bibendum libero consequat semper. Quisque mollis, arcu ac fringilla hendrerit, eros sem maximus diam, at egestas arcu felis aliquet tellus. Aliquam finibus tellus sit amet mi pellentesque pretium. Proin placerat consequat sem, eget consectetur arcu hendrerit at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse dui sem, viverra in mi vel, facilisis aliquet metus.</p>
    </div>
</div>
<footer class="container-fluid bg-4 text-center">
    <p>Boostrap Web Page Made By <a href="http://www.google.com">Yang</a></p>
</footer>
</body>
</html> 